<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dd , dt{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center ;">Hyperliks</h1>
    <dl>
        <dt>Wikkipidia : </dt>
        <dd>wikkipidia is a online web page which stores large amount of imformation.<br>
            Visist the Website : <a href="https://www.wikipedia.org" target="_blank"><h2>wikkipidia</h2></a>
        </dd>
    </dl>
    <dl>
        <dt>amazon : </dt>
        <dd>Amazon is an american multinational tchnology company focusing on e-commerce  , Cloud computing Etc...<br>
            Visist the Website : <a href="https://www.amazon.com" ><h2>Amazon</h2></a>
        </dd>
    </dl>
    <dl>
        <dt>Unacademy : </dt>
        <dd>Unacademy is an Indian E-learning plateform<br>
            Visist the Website : <a href="https://Unacademy.com" target="_blank"><h2>Unacademy</h2></a>
        </dd>
    </dl>
    <dl>
        <dt>GeeksforGeeks : </dt>
        <dd>It is online learning plateform for computer science students.<br>
            Visist the Website : <a href="https://www.geeksforgeeks.org" target="_blank"><h2>GeeksforGeeks</h2></a>
        </dd>
    </dl>
    <dl>
        <dt>Facebook : </dt>
        <dd>Facebook ia an online social media and social networking service<br>
            Visist the Website : <a href="https://www.facebook.com
            " target="_blank"><h2>Facebook</h2></a>
        </dd>
    </dl>
</body>
</html>